{
  "ManagedMode": true,
  "ExternalLlmEnabled": false,
  "AutomaticWatcherRequested": false,
  "SmokeGatePassed": false,
  "RuleOnlyModeAccepted": true,
  "LlmProvider": "Disabled",
  "LlmEndpoint": "http://localhost:11434",
  "LlmModel": "qwen3.6",
  "LlmApiKey": null,
  "LlmApiKeyEnvironmentVariable": null,
  "LlmTimeoutSeconds": 30,
  "RecentScanDays": 30,
  "RecentScanMaxItems": 200,
  "ReminderLookAheadHours": 24
}
